{
  "name": "imperial-app",
  "version": "0.0.0",
  "scripts": {
    "restore-packages": "npm install",
    "start-app": "ng serve --proxy-config proxy.config.json --ssl false --port=4340",
    "start-app-mock": "ng serve --proxy-config proxy.config.json --ssl false --port=4340 --configuration=mock",
    "build-dev": "ng build --no-progress --deploy-url  --resourcesOutputPath=content",
    "build-prod": "node --max_old_space_size=3000 ./node_modules/@angular/cli/bin/ng build --prod --deploy-url",
    "build-prod-github": "ng build --prod --output-path docs --base-href https://yankovichsergey.github.io/imperialTest/",
    "lint": "ng lint",
    "test": "ng test",
    "test-with-code-coverage": "ng test --no-watch --code-coverage",
    "test-no-watch": "ng test --no-watch",
    "e2e": "ng e2e --configuration=mock --port=4300",
    "e2e-without-webdriver-update": "ng e2e --configuration=mock --port=4300 --webdriverUpdate=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "11.0.5",
    "@angular/forms": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@azure/msal-browser": "^2.0.2",
    "angular-in-memory-web-api": "0.9.0",
    "core-js": "2.6.9",
    "jasmine-marbles": "0.6.0",
    "rxjs": "6.5.3",
    "rxjs-compat": "~6.4.0",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@angular/cdk": "~9.0.0",
    "@angular/cdk-experimental": "~9.0.0",
    "@angular/material": "~9.0.0",
    "ngx-responsive": "9.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5",
    "nk-controls": "2.4.22",
    "alertifyjs": "1.11.4",
    "ajv": "^6.9.1",
    "@types/jasmine": "~3.4.1",
    "@types/jasminewd2": "~2.0.7",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "~1.4.2",
    "karma-parallel": "0.3.1",
    "karma-viewport": "1.0.4",
    "protractor": "5.4.2",
    "https-proxy-agent": "3.0.1",
    "protractor-image-comparison": "3.7.0",
    "angular-oauth2-oidc": "8.0.4",
    "path": "0.12.7",
    "karma-junit-reporter": "2.0.1",
    "jasmine-reporters": "2.3.2",
    "ng2-file-upload": "1.4.0",
    "node-sass": "4.13.1",
    "fibers": "4.0.2",
    "html-webpack-plugin": "~3.2.0"
  }
}
